{
  "name": "@newtonium/core",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "version": "0.3.7",
  "scripts": {
    "prepare": "rm -rf dist && mkdir dist && mkdir dist/workers && bun build --minify --target=bun --sourcemap --outdir dist src/index.ts && bun build --minify --sourcemap --target=bun --outdir dist src/workers/runner.ts && tsc && cp src/lib dist -r && mv dist/index.js dist/src/ && mv dist/runner.js dist/workers/"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.5.5",
    "bun-types": "^1.1.33"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ws": "^8.5.12",
    "syncify.rs": "^1.0.0",
    "ws": "^8.18.0"
  }
}
